* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.5fr 1fr 6fr 1fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 3 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

li  {
  list-style: none;
}

.menu ul {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}

.logo {
  margin: auto;
  white-space: nowrap;
  /* justify-self: start; */
}

.menu {
  align-self: center;
}

.menu ul li {
  width: 25%;
  padding-left: 20%;
  text-align: center;
  white-space: nowrap;
}

.nav {
  width: 100%;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  padding-top: 35px;
}

.nav ul li {
  width: 33%;
  padding-left: 20%;
  text-align: center;
  white-space: nowrap;
}

.photo {
  display: grid; 
  align-items: center;
}

.sidebar .side-content {
  display: grid; 
  align-items: center;
}

.footer p {
  padding-top: 50px;
}




